; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: java -jar ".calva\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,""0.9.0""},cider/cider-nrepl {:mvn/version,""0.27.4""}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: sinusoid.clj
Clerk webserver started on 7777...
; Syntax error (IllegalAccessError) compiling at (c:\Users\porko\Documents\GitHub\sinusoid\src\sinusoid\sinusoid.clj:6:1).
; pi does not exist
; Evaluation of file sinusoid.clj failed: class clojure.lang.Compiler$CompilerException
; Evaluating file: math.clj
nil
clj꞉sinusoid.math꞉> 
; Evaluating file: sinusoid.clj
Webserver running on 7777, stopped.
Clerk webserver started on 7777...
Clerk evaluated 'notebooks/sinusoid.clj' in 2756.0019ms.
Webserver running on 7777, stopped.
Clerk webserver started on 7777...
Starting new watcher for paths ["notebooks" "src"]
{:watch-paths ["notebooks" "src"]}
clj꞉sinusoid꞉> 
