; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: java -jar ".calva\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,""0.9.0""},cider/cider-nrepl {:mvn/version,""0.27.4""}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉sinusoid-test꞉> 
nil
clj꞉sinusoid-test꞉> 
21
clj꞉sinusoid-test꞉> 
21
clj꞉sinusoid-test꞉> 
; Evaluating file: sinusoid.clj
Clerk webserver started on 7777...
Clerk evaluated 'notebooks/sinusoid.clj' in 1625.5016ms.
Webserver running on 7777, stopped.
Clerk webserver started on 7777...
Starting new watcher for paths ["notebooks" "src"]
{:watch-paths ["notebooks" "src"]}
clj꞉sinusoid꞉> 
:rad
clj꞉notebooks.sinusoid꞉> 
; Execution error (IllegalStateException) at notebooks.sinusoid/eval21151 (REPL:172).
; Attempting to call unbound fn: #'notebooks.sinusoid/solution1-deg
clj꞉notebooks.sinusoid꞉> 
; Syntax error macroexpanding clojure.core/defn at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:136:1).
; {:keys [amplitude period x-shift val]} - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
((inverse-trig-fn (/ (- val x-shift) amplitude))) - failed: Extra input at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clj꞉notebooks.sinusoid꞉> 
; Syntax error compiling at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:139:6).
; Unable to resolve symbol: period in this context
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid.clj
; Syntax error compiling at (C:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:139:6).
; Unable to resolve symbol: period in this context
; Evaluation of file sinusoid.clj failed: class clojure.lang.Compiler$CompilerException
nil
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/mode
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/sinusoid
clj꞉notebooks.sinusoid꞉> 
; Syntax error compiling at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:139:6).
; Unable to resolve symbol: period in this context
clj꞉notebooks.sinusoid꞉> 
{:amplitude 13, :trig-fn "\\sin", :period 2, :x-shift -3, :val 3}
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/inverse-trig-fn
clj꞉notebooks.sinusoid꞉> 
; Syntax error compiling at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:139:6).
; Unable to resolve symbol: period in this context
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/solution1-deg
clj꞉notebooks.sinusoid꞉> 
"\\begin{aligned}2x&=27.49^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{27.49^\\circ+n\\cdot360^\\circ}{2}=13.75^\\circ+n\\cdot180^\\circ\\end{aligned}"
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/solution1-rad
clj꞉notebooks.sinusoid꞉> 
"\\begin{aligned}2x&=0.48+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{0.48+n\\cdot2\\pi}{2}=0.24+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}"
clj꞉notebooks.sinusoid꞉> 
{:amplitude 13, :trig-fn "\\sin", :period 2, :x-shift -3, :val 3}
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉sinusoid-test꞉> 
#'sinusoid-test/solution1-radians-test
clj꞉sinusoid-test꞉> 

Testing sinusoid-test

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.
{:test 1, :pass 1, :fail 0, :error 0, :type :summary}
clj꞉sinusoid-test꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/mode
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/sinusoid
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/solution1-rad
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value "\\begin{aligned}2x&=0.48+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{0.48+n\\cdot2\\pi}{2}=0.24+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/solution2-sin-deg
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/solution2-sin-rad
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/solution2-cos-deg
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/solution2-cos-rad
clj꞉notebooks.sinusoid꞉> 
; Syntax error compiling at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:259:2).
; Unable to resolve symbol: trig-fn in this context
clj꞉notebooks.sinusoid꞉> 
; Syntax error compiling at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:263:11).
; Unable to resolve symbol: solution1-cos-rad in this context
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value "\\begin{aligned}2x&=2.662+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.662+n\\cdot2\\pi}{2}=1.331+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value "\\begin{aligned}2x&=2.662+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.662+n\\cdot2\\pi}{2}=1.331+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value "\\begin{aligned}2x&=2.662+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.662+n\\cdot2\\pi}{2}=1.331+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid.clj
#:nextjournal{:value "\\begin{aligned}2x&=2.662+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.662+n\\cdot2\\pi}{2}=1.331+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
{:amplitude 13, :trig-fn "\\sin", :period 2, :x-shift -3, :val 3}
clj꞉notebooks.sinusoid꞉> 
"\\begin{aligned}2x&=2.662+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.662+n\\cdot2\\pi}{2}=1.331+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}"
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid.clj
#:nextjournal{:value "\\begin{aligned}2x&=2.662+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.662+n\\cdot2\\pi}{2}=1.331+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉sinusoid-test꞉> 
#'sinusoid-test/solution1-radians-test
clj꞉sinusoid-test꞉> 
#'sinusoid-test/solution2-radians-sin-test
clj꞉sinusoid-test꞉> 

Testing sinusoid-test

Ran 2 tests containing 2 assertions.
0 failures, 0 errors.
{:test 2, :pass 2, :fail 0, :error 0, :type :summary}
clj꞉sinusoid-test꞉> 
; Evaluating file: sinusoid.clj
#:nextjournal{:value nil, :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
; Syntax error reading source at (REPL:2:1).
; EOF while reading
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/mode
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value "Your answer should be in degrees rounded to the nearest hundredth.", :viewer :html}
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/sinusoid
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value "\\begin{aligned}12x&=180.0^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{180.0^\\circ+n\\cdot360^\\circ}{12}=15.0^\\circ+n\\cdot30^\\circ\\end{aligned}", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/solution2-sin-deg
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/solution2-sin-rad
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/solution2-cos-deg
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/solution2-cos-rad
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value nil, :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
{:amplitude 8, :trig-fn "\\cos", :period 12, :x-shift 4, :val -4}
clj꞉notebooks.sinusoid꞉> 
:deg
clj꞉notebooks.sinusoid꞉> 
"\\cos"
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
{:amplitude 8, :trig-fn "\\cos", :period 12, :x-shift 4, :val -4}
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
3.141592653589793
clj꞉notebooks.sinusoid꞉> 
-1
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value nil, :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid.clj
; Syntax error reading source at (C:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:272:1).
; EOF while reading
; Evaluation of file sinusoid.clj failed: class clojure.lang.Compiler$CompilerException
; Evaluating file: sinusoid.clj
#:nextjournal{:value nil, :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid.clj
#:nextjournal{:value nil, :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid.clj
#:nextjournal{:value nil, :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
-1
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid.clj
Webserver running on 7777, stopped.
Clerk webserver started on 7777...
Stopping old watcher for paths ["notebooks" "src"]
Clerk evaluated 'notebooks/sinusoid.clj' in 1336.8903ms.
; Syntax error (StackOverflowError) compiling at (c:\Users\porko\Documents\GitHub\sinusoid\src\sinusoid\sinusoid.clj:6:1).
; null
; Evaluation of file sinusoid.clj failed: class clojure.lang.Compiler$CompilerException
; Evaluating file: sinusoid.clj
Webserver running on 7777, stopped.
Clerk webserver started on 7777...
Clerk evaluated 'notebooks/sinusoid.clj' in 937.0636ms.
Webserver running on 7777, stopped.
Clerk webserver started on 7777...
Starting new watcher for paths ["notebooks" "src"]
{:watch-paths ["notebooks" "src"]}
clj꞉sinusoid꞉> 
; Evaluating file: sinusoid.clj
#:nextjournal{:value "\\begin{aligned}2x&=2.662+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.662+n\\cdot2\\pi}{2}=1.331+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid.clj
#:nextjournal{:value nil, :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: java -jar ".calva\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,""0.9.0""},cider/cider-nrepl {:mvn/version,""0.27.4""}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: sinusoid.clj
Clerk webserver started on 7777...
Clerk evaluated 'notebooks/sinusoid.clj' in 1454.6575ms.
; Syntax error (StackOverflowError) compiling at (c:\Users\porko\Documents\GitHub\sinusoid\src\sinusoid\sinusoid.clj:6:1).
; null
; Evaluation of file sinusoid.clj failed: class clojure.lang.Compiler$CompilerException
; Evaluating file: sinusoid.clj
#:nextjournal{:value nil, :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
"\\begin{aligned}12x&=180.0^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{180.0^\\circ+n\\cdot360^\\circ}{12}=15.0^\\circ+n\\cdot30^\\circ\\end{aligned}"
clj꞉notebooks.sinusoid꞉> 
; Syntax error compiling at (c:\Users\porko\Documents\GitHub\sinusoid\test\sinusoid\sinusoid_test.clj:14:1).
; Unable to resolve symbol: deftest in this context
clj꞉sinusoid-test꞉> 
; Evaluating file: sinusoid_test.clj
nil
clj꞉sinusoid-test꞉> 

Testing sinusoid-test

FAIL in (solution2-radians-sin-test) (sinusoid_test.clj:24)
expected: (= (notebooks.sinusoid/solution2-sin-rad {:amplitude 13, :trig-fn "\\sin", :period 2, :x-shift -3, :val 3}) "\\begin{aligned}2x&=2.662+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.662+n\\cdot2\\pi}{2}=1.331+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}")
  actual: (not (= "\\begin{aligned}2x&=2.051+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.051+n\\cdot2\\pi}{2}=1.025+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}" "\\begin{aligned}2x&=2.662+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.662+n\\cdot2\\pi}{2}=1.331+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}"))

FAIL in (solution1-radians-test) (sinusoid_test.clj:6)
expected: (= (notebooks.sinusoid/solution1-rad {:amplitude 13, :trig-fn "\\sin", :period 2, :x-shift -3, :val 3}) "\\begin{aligned}2x&=0.48+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{0.48+n\\cdot2\\pi}{2}=0.24+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}")
  actual: (not (= "\\begin{aligned}2x&=1.091+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{1.091+n\\cdot2\\pi}{2}=0.546+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}" "\\begin{aligned}2x&=0.48+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{0.48+n\\cdot2\\pi}{2}=0.24+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}"))

Ran 3 tests containing 3 assertions.
2 failures, 0 errors.
{:test 3, :pass 1, :fail 2, :error 0, :type :summary}
clj꞉sinusoid-test꞉> 
#'sinusoid-test/solution1-degrees-test
clj꞉sinusoid-test꞉> 
#'sinusoid-test/solution1-radians-test
clj꞉sinusoid-test꞉> 

Testing sinusoid-test

FAIL in (solution2-radians-sin-test) (sinusoid_test.clj:24)
expected: (= (notebooks.sinusoid/solution2-sin-rad {:amplitude 13, :trig-fn "\\sin", :period 2, :x-shift -3, :val 3}) "\\begin{aligned}2x&=2.662+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.662+n\\cdot2\\pi}{2}=1.331+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}")
  actual: (not (= "\\begin{aligned}2x&=2.051+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.051+n\\cdot2\\pi}{2}=1.025+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}" "\\begin{aligned}2x&=2.662+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.662+n\\cdot2\\pi}{2}=1.331+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}"))

FAIL in (solution1-radians-test) (NO_SOURCE_FILE:6)
expected: (= (notebooks.sinusoid/solution1-rad {:amplitude 13, :trig-fn "\\sin", :period 2, :x-shift -3, :val 3}) "\\begin{aligned}2x&=0.48+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{0.48+n\\cdot2\\pi}{2}=0.24+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}")
  actual: (not (= "\\begin{aligned}2x&=1.091+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{1.091+n\\cdot2\\pi}{2}=0.546+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}" 
                  "\\begin{aligned}2x&=0.48+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{0.48+n\\cdot2\\pi}{2}=0.24+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}"))

Ran 3 tests containing 3 assertions.
2 failures, 0 errors.
{:test 3, :pass 1, :fail 2, :error 0, :type :summary}
clj꞉sinusoid-test꞉> 
; Evaluating file: sinusoid.clj
#:nextjournal{:value "\\begin{aligned}2x&=2.662+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.662+n\\cdot2\\pi}{2}=1.331+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid_test.clj
nil
clj꞉sinusoid-test꞉> 

Testing sinusoid-test

FAIL in (solution1-degrees-test) (sinusoid_test.clj:15)
expected: (= (notebooks.sinusoid/solution1-deg {:amplitude 8, :trig-fn "\\cos", :period 12, :x-shift 4, :val -4}) "\\begin{aligned}12x&=180.0^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{180.0^\\circ+n\\cdot360^\\circ}{12}=15.0^\\circ+n\\cdot30^\\circ\\end{aligned}")
  actual: (not (= "\\begin{aligned}12x&=-90.0^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{-90.0^\\circ+n\\cdot360^\\circ}{12}=-7.5^\\circ+n\\cdot30^\\circ\\end{aligned}" "\\begin{aligned}12x&=180.0^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{180.0^\\circ+n\\cdot360^\\circ}{12}=15.0^\\circ+n\\cdot30^\\circ\\end{aligned}"))

Ran 3 tests containing 3 assertions.
1 failures, 0 errors.
{:test 3, :pass 2, :fail 1, :error 0, :type :summary}
clj꞉sinusoid-test꞉> 
; Evaluating file: sinusoid_test.clj
nil
clj꞉sinusoid-test꞉> 

Testing sinusoid-test

FAIL in (solution1-degrees-test) (sinusoid_test.clj:15)
expected: (= (notebooks.sinusoid/solution1-deg {:amplitude 8, :trig-fn "\\cos", :period 12, :x-shift 4, :val -4}) "\\begin{aligned}12x&=180.0^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{180.0^\\circ+n\\cdot360^\\circ}{12}=15.0^\\circ+n\\cdot30^\\circ\\end{aligned}")
  actual: (not (= "\\begin{aligned}12x&=-90.0^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{-90.0^\\circ+n\\cdot360^\\circ}{12}=-7.5^\\circ+n\\cdot30^\\circ\\end{aligned}" "\\begin{aligned}12x&=180.0^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{180.0^\\circ+n\\cdot360^\\circ}{12}=15.0^\\circ+n\\cdot30^\\circ\\end{aligned}"))

Ran 3 tests containing 3 assertions.
1 failures, 0 errors.
{:test 3, :pass 2, :fail 1, :error 0, :type :summary}
clj꞉sinusoid-test꞉> 
; Evaluating file: sinusoid.clj
#:nextjournal{:value nil, :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid_test.clj
nil
clj꞉sinusoid-test꞉> 

Testing sinusoid-test

FAIL in (solution2-radians-sin-test) (sinusoid_test.clj:24)
expected: (= (notebooks.sinusoid/solution2-sin-rad {:amplitude 13, :trig-fn "\\sin", :period 2, :x-shift -3, :val 3}) "\\begin{aligned}2x&=2.662+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.662+n\\cdot2\\pi}{2}=1.331+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}")
  actual: (not (= "\\begin{aligned}2x&=2.051+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.051+n\\cdot2\\pi}{2}=1.025+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}" "\\begin{aligned}2x&=2.662+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.662+n\\cdot2\\pi}{2}=1.331+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}"))

FAIL in (solution1-radians-test) (sinusoid_test.clj:6)
expected: (= (notebooks.sinusoid/solution1-rad {:amplitude 13, :trig-fn "\\sin", :period 2, :x-shift -3, :val 3}) "\\begin{aligned}2x&=0.48+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{0.48+n\\cdot2\\pi}{2}=0.24+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}")
  actual: (not (= "\\begin{aligned}2x&=1.091+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{1.091+n\\cdot2\\pi}{2}=0.546+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}" "\\begin{aligned}2x&=0.48+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{0.48+n\\cdot2\\pi}{2}=0.24+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}"))

Ran 3 tests containing 3 assertions.
2 failures, 0 errors.
{:test 3, :pass 1, :fail 2, :error 0, :type :summary}
clj꞉sinusoid-test꞉> 
; Evaluating file: sinusoid.clj
#:nextjournal{:value nil, :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid_test.clj
nil
clj꞉sinusoid-test꞉> 

Testing sinusoid-test

FAIL in (solution2-radians-sin-test) (sinusoid_test.clj:24)
expected: (= (notebooks.sinusoid/solution2-sin-rad {:amplitude 13, :trig-fn "\\sin", :period 2, :x-shift -3, :val 3}) "\\begin{aligned}2x&=2.662+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.662+n\\cdot2\\pi}{2}=1.331+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}")
  actual: (not (= "\\begin{aligned}2x&=2.051+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.051+n\\cdot2\\pi}{2}=1.025+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}" "\\begin{aligned}2x&=2.662+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{2.662+n\\cdot2\\pi}{2}=1.331+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}"))

FAIL in (solution1-radians-test) (sinusoid_test.clj:6)
expected: (= (notebooks.sinusoid/solution1-rad {:amplitude 13, :trig-fn "\\sin", :period 2, :x-shift -3, :val 3}) "\\begin{aligned}2x&=0.48+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{0.48+n\\cdot2\\pi}{2}=0.24+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}")
  actual: (not (= "\\begin{aligned}2x&=1.091+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{1.091+n\\cdot2\\pi}{2}=0.546+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}" "\\begin{aligned}2x&=0.48+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{0.48+n\\cdot2\\pi}{2}=0.24+n\\cdot\\dfrac{2\\pi}{2}\\end{aligned}"))

Ran 3 tests containing 3 assertions.
2 failures, 0 errors.
{:test 3, :pass 1, :fail 2, :error 0, :type :summary}
clj꞉sinusoid-test꞉> 
; Evaluating file: sinusoid.clj
#:nextjournal{:value "\\begin{aligned}2x&=152.51^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{152.51^\\circ+n\\cdot360^\\circ}{2}=76.26^\\circ+n\\cdot180^\\circ\\end{aligned}", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid_test.clj
nil
clj꞉sinusoid-test꞉> 

Testing sinusoid-test

FAIL in (solution1-degrees-test) (sinusoid_test.clj:15)
expected: (= (notebooks.sinusoid/solution1-deg {:amplitude 8, :trig-fn "\\cos", :period 12, :x-shift 4, :val -4}) "\\begin{aligned}12x&=180.0^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{180.0^\\circ+n\\cdot360^\\circ}{12}=15.0^\\circ+n\\cdot30^\\circ\\end{aligned}")
  actual: (not (= "\\begin{aligned}12x&=-90.0^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{-90.0^\\circ+n\\cdot360^\\circ}{12}=-7.5^\\circ+n\\cdot30^\\circ\\end{aligned}" 
                  "\\begin{aligned}12x&=180.0^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{180.0^\\circ+n\\cdot360^\\circ}{12}=15.0^\\circ+n\\cdot30^\\circ\\end{aligned}"))

Ran 3 tests containing 3 assertions.
1 failures, 0 errors.
{:test 3, :pass 2, :fail 1, :error 0, :type :summary}
clj꞉sinusoid-test꞉> 
#'notebooks.sinusoid/solution1-deg
clj꞉notebooks.sinusoid꞉> 
"\\begin{aligned}12x&=-90.0^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{-90.0^\\circ+n\\cdot360^\\circ}{12}=-7.5^\\circ+n\\cdot30^\\circ\\end{aligned}"
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/sinusoid
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid.clj
#:nextjournal{:value nil, :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
"\\begin{aligned}12x&=180.0^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{180.0^\\circ+n\\cdot360^\\circ}{12}=15.0^\\circ+n\\cdot30^\\circ\\end{aligned}"
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid.clj
#:nextjournal{:value nil, :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
"\\begin{aligned}12x&=180.0^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{180.0^\\circ+n\\cdot360^\\circ}{12}=15.0^\\circ+n\\cdot30^\\circ\\end{aligned}"
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid_test.clj
nil
clj꞉sinusoid-test꞉> 

Testing sinusoid-test

Ran 3 tests containing 3 assertions.
0 failures, 0 errors.
{:test 3, :pass 3, :fail 0, :error 0, :type :summary}
clj꞉sinusoid-test꞉> 
