; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: java -jar ".calva\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,""0.9.0""},cider/cider-nrepl {:mvn/version,""0.27.4""}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉sinusoid꞉> 
Clerk webserver started on 7777...
{:browse? true}
clj꞉sinusoid꞉> 
Webserver running on 7777, stopped.
Clerk webserver started on 7777...
Starting new watcher for paths ["notebooks" "src"]
{:watch-paths ["notebooks" "src"]}
clj꞉sinusoid꞉> 
Clerk evaluated 'notebooks/sinusoid.clj' in 182.720601ms.
nil
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value "\\cos^{-1}\\left(\\dfrac{3}{7}\\right)=64.62^\\circ", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
3/7
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/ratio
clj꞉notebooks.sinusoid꞉> 
"\\dfrac{3}{7}"
clj꞉notebooks.sinusoid꞉> 
"\\dfrac{3}{7}"
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value
              "\\begin{aligned}7\\cos(5x)+9&=12\\\\\\\\ 7\\cos(5x)&=3\\\\\\\\ \\cos(5x)&=\\dfrac{}{}\\end{aligned}",
              :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
; Syntax error compiling at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:35:14).
; Unable to resolve symbol: amplitude in this context
clj꞉notebooks.sinusoid꞉> 
; Syntax error compiling at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:35:14).
; Unable to resolve symbol: amplitude in this context
clj꞉notebooks.sinusoid꞉> 
"\\dfrac{3}{7}"
clj꞉notebooks.sinusoid꞉> 
; Unexpected error (AssertionError) macroexpanding cond-> at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:35:1).
; Assert failed: (even? (count clauses))
clj꞉notebooks.sinusoid꞉> 
; Unexpected error (AssertionError) macroexpanding cond-> at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:35:1).
; Assert failed: (even? (count clauses))
clj꞉notebooks.sinusoid꞉> 
"\\dfrac{3}{7}"
clj꞉notebooks.sinusoid꞉> 
"\\dfrac{3}{7}"
clj꞉notebooks.sinusoid꞉> 
"\\dfrac{}{}"
clj꞉notebooks.sinusoid꞉> 
[3 7]
clj꞉notebooks.sinusoid꞉> 
[3 7]
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
; Unexpected error (AssertionError) macroexpanding cond->> at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:35:1).
; Assert failed: (even? (count clauses))
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
[3 7]
clj꞉notebooks.sinusoid꞉> 
; Unexpected error (AssertionError) macroexpanding cond->> at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:35:1).
; Assert failed: (even? (count clauses))
clj꞉notebooks.sinusoid꞉> 
; Unexpected error (AssertionError) macroexpanding cond-> at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:35:1).
; Assert failed: (even? (count clauses))
clj꞉notebooks.sinusoid꞉> 
; Unexpected error (AssertionError) macroexpanding cond->> at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:35:1).
; Assert failed: (even? (count clauses))
clj꞉notebooks.sinusoid꞉> 
; Unexpected error (AssertionError) macroexpanding cond->> at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:35:1).
; Assert failed: (even? (count clauses))
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/ratio
clj꞉notebooks.sinusoid꞉> 
8.55
clj꞉notebooks.sinusoid꞉> 
"\\dfrac{8}{1}"
clj꞉notebooks.sinusoid꞉> 
; Syntax error reading source at (REPL:33:17).
; Invalid token: /3
clj꞉notebooks.sinusoid꞉> 
3/7
clj꞉notebooks.sinusoid꞉> 
3
clj꞉notebooks.sinusoid꞉> 
3/7
clj꞉notebooks.sinusoid꞉> 
0.42857142857142855
clj꞉notebooks.sinusoid꞉> 
0.42857142857142855
clj꞉notebooks.sinusoid꞉> 
"\\dfrac{3}{7}"
clj꞉notebooks.sinusoid꞉> 
8571428571428571/20000000000000000
clj꞉notebooks.sinusoid꞉> 
8571428571428571
clj꞉notebooks.sinusoid꞉> 
3
clj꞉notebooks.sinusoid꞉> 
8571428571428571
clj꞉notebooks.sinusoid꞉> 
8571428571428571/20000000000000000
clj꞉notebooks.sinusoid꞉> 
3/7
clj꞉notebooks.sinusoid꞉> 
0.42857142857142855
clj꞉notebooks.sinusoid꞉> 
0.42857142857142855
clj꞉notebooks.sinusoid꞉> 
{9/8 [9 8],
 8/9 [8 9],
 7/6 [7 6],
 6/7 [6 7],
 5/4 [5 4],
 4/5 [4 5],
 3/2 [3 2],
 2/3 [2 3],
 7/5 [7 5],
 5/7 [5 7],
 1/3 [1 3],
 7/4 [7 4],
 6/5 [6 5],
 5/6 [5 6],
 4/7 [4 7],
 1/2 [1 2],
 7 [7 1],
 7/3 [7 3],
 3/7 [3 7],
 1/5 [1 5],
 1 [1 1],
 7/2 [7 2],
 2/7 [2 7],
 1/4 [1 4],
 5/3 [5 3],
 3/5 [3 5],
 1/7 [1 7],
 4 [4 1],
 5/2 [5 2],
 4/3 [4 3],
 3/4 [3 4],
 2/5 [2 5],
 1/6 [1 6],
 1/9 [1 9],
 1/8 [1 8],
 9/2 [9 2],
 8/3 [8 3],
 3/8 [3 8],
 2/9 [2 9],
 9/5 [9 5],
 5/9 [5 9],
 9/4 [9 4],
 8/5 [8 5],
 5/8 [5 8],
 4/9 [4 9],
 9/7 [9 7],
 7/9 [7 9],
 8/7 [8 7],
 7/8 [7 8],
 6 [6 1],
 ...}
clj꞉notebooks.sinusoid꞉> 
[3 7]
clj꞉notebooks.sinusoid꞉> 
0.42857142857142855
clj꞉notebooks.sinusoid꞉> 
8571428571428571/20000000000000000
clj꞉notebooks.sinusoid꞉> 
3/7
clj꞉notebooks.sinusoid꞉> 
0.42857142857142855
clj꞉notebooks.sinusoid꞉> 
"\\dfrac{3}{7}"
clj꞉notebooks.sinusoid꞉> 
0.42857142857142855
clj꞉notebooks.sinusoid꞉> 
false
clj꞉notebooks.sinusoid꞉> 
false
clj꞉notebooks.sinusoid꞉> 
-5.551115123125783E-17
clj꞉notebooks.sinusoid꞉> 
true
clj꞉notebooks.sinusoid꞉> 
true
clj꞉notebooks.sinusoid꞉> 
true
clj꞉notebooks.sinusoid꞉> 
true
clj꞉notebooks.sinusoid꞉> 
true
clj꞉notebooks.sinusoid꞉> 
true
clj꞉notebooks.sinusoid꞉> 
true
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/very-close?
clj꞉notebooks.sinusoid꞉> 
true
clj꞉notebooks.sinusoid꞉> 
true
clj꞉notebooks.sinusoid꞉> 
; Error printing return value (ClassCastException) at clojure.lang.Numbers/minus (Numbers.java:162).
; class clojure.lang.MapEntry cannot be cast to class java.lang.Number (clojure.lang.MapEntry is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉notebooks.sinusoid꞉> 
{9/8 [9 8],
 8/9 [8 9],
 7/6 [7 6],
 6/7 [6 7],
 5/4 [5 4],
 4/5 [4 5],
 3/2 [3 2],
 2/3 [2 3],
 7/5 [7 5],
 5/7 [5 7],
 1/3 [1 3],
 7/4 [7 4],
 6/5 [6 5],
 5/6 [5 6],
 4/7 [4 7],
 1/2 [1 2],
 7 [7 1],
 7/3 [7 3],
 3/7 [3 7],
 1/5 [1 5],
 1 [1 1],
 7/2 [7 2],
 2/7 [2 7],
 1/4 [1 4],
 5/3 [5 3],
 3/5 [3 5],
 1/7 [1 7],
 4 [4 1],
 5/2 [5 2],
 4/3 [4 3],
 3/4 [3 4],
 2/5 [2 5],
 1/6 [1 6],
 1/9 [1 9],
 1/8 [1 8],
 9/2 [9 2],
 8/3 [8 3],
 3/8 [3 8],
 2/9 [2 9],
 9/5 [9 5],
 5/9 [5 9],
 9/4 [9 4],
 8/5 [8 5],
 5/8 [5 8],
 4/9 [4 9],
 9/7 [9 7],
 7/9 [7 9],
 8/7 [8 7],
 7/8 [7 8],
 6 [6 1],
 ...}
clj꞉notebooks.sinusoid꞉> 
(3/7)
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/rat
clj꞉notebooks.sinusoid꞉> 
(3/7)
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/rat
clj꞉notebooks.sinusoid꞉> 
true
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/rat
clj꞉notebooks.sinusoid꞉> 
; Execution error (ArityException) at notebooks.sinusoid/rat (REPL:39).
; Wrong number of args (2) passed to: clojure.core/some?
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/rat
clj꞉notebooks.sinusoid꞉> 
3/7
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/rat
clj꞉notebooks.sinusoid꞉> 
3/7
clj꞉notebooks.sinusoid꞉> 
[3 7]
clj꞉notebooks.sinusoid꞉> 
[3 7]
clj꞉notebooks.sinusoid꞉> 
[3 7]
clj꞉notebooks.sinusoid꞉> 
[3 7]
clj꞉notebooks.sinusoid꞉> 
[3 7]
clj꞉notebooks.sinusoid꞉> 
8571428571428571
clj꞉notebooks.sinusoid꞉> 
[3 7]
clj꞉notebooks.sinusoid꞉> 
[3 7]
clj꞉notebooks.sinusoid꞉> 
; Execution error (NullPointerException) at notebooks.sinusoid/eval24511 (REPL:40).
; Cannot read field "numerator" because "r" is null
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/rat
clj꞉notebooks.sinusoid꞉> 
; Execution error (ClassCastException) at notebooks.sinusoid/eval24552 (REPL:40).
; class java.lang.Double cannot be cast to class clojure.lang.Ratio (java.lang.Double is in module java.base of loader 'bootstrap'; clojure.lang.Ratio is in unnamed module of loader 'app')
clj꞉notebooks.sinusoid꞉> 
0.4428571428571429
clj꞉notebooks.sinusoid꞉> 
3/7
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/rat
clj꞉notebooks.sinusoid꞉> 
3/7
clj꞉notebooks.sinusoid꞉> 
0.4428571428571429
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/rat
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/rat
clj꞉notebooks.sinusoid꞉> 
; Execution error (ClassCastException) at notebooks.sinusoid/eval24583 (REPL:41).
; class java.lang.Double cannot be cast to class clojure.lang.Ratio (java.lang.Double is in module java.base of loader 'bootstrap'; clojure.lang.Ratio is in unnamed module of loader 'app')
clj꞉notebooks.sinusoid꞉> 
[3 7]
clj꞉notebooks.sinusoid꞉> 
[3 7]
clj꞉notebooks.sinusoid꞉> 
; Syntax error compiling at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:50:1).
; Unable to resolve symbol: deg in this context
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/pi
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/deg
clj꞉notebooks.sinusoid꞉> 
64.62306647484769
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/deg
clj꞉notebooks.sinusoid꞉> 
65
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/deg
clj꞉notebooks.sinusoid꞉> 
3231/50
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/deg
clj꞉notebooks.sinusoid꞉> 
64.62
clj꞉notebooks.sinusoid꞉> 
{9/8 [9 8],
 8/9 [8 9],
 7/6 [7 6],
 6/7 [6 7],
 5/4 [5 4],
 4/5 [4 5],
 3/2 [3 2],
 2/3 [2 3],
 7/5 [7 5],
 5/7 [5 7],
 1/3 [1 3],
 7/4 [7 4],
 6/5 [6 5],
 5/6 [5 6],
 4/7 [4 7],
 1/2 [1 2],
 7 [7 1],
 7/3 [7 3],
 3/7 [3 7],
 1/5 [1 5],
 1 [1 1],
 7/2 [7 2],
 2/7 [2 7],
 1/4 [1 4],
 5/3 [5 3],
 3/5 [3 5],
 1/7 [1 7],
 4 [4 1],
 5/2 [5 2],
 4/3 [4 3],
 3/4 [3 4],
 2/5 [2 5],
 1/6 [1 6],
 1/9 [1 9],
 1/8 [1 8],
 9/2 [9 2],
 8/3 [8 3],
 3/8 [3 8],
 2/9 [2 9],
 9/5 [9 5],
 5/9 [5 9],
 9/4 [9 4],
 8/5 [8 5],
 5/8 [5 8],
 4/9 [4 9],
 9/7 [9 7],
 7/9 [7 9],
 8/7 [8 7],
 7/8 [7 8],
 6 [6 1],
 ...}
clj꞉notebooks.sinusoid꞉> 
100
clj꞉notebooks.sinusoid꞉> 
{99/67 [99 67],
 97/65 [97 65],
 67/99 [67 99],
 65/97 [65 97],
 63/31 [63 31],
 61/29 [61 29],
 59/27 [59 27],
 57/25 [57 25],
 55/23 [55 23],
 53/21 [53 21],
 51/19 [51 19],
 49/17 [49 17],
 47/15 [47 15],
 45/13 [45 13],
 43/11 [43 11],
 41/9 [41 9],
 39/7 [39 7],
 37/5 [37 5],
 35/3 [35 3],
 31/63 [31 63],
 29/61 [29 61],
 27/59 [27 59],
 25/57 [25 57],
 23/55 [23 55],
 21/53 [21 53],
 19/51 [19 51],
 17/49 [17 49],
 15/47 [15 47],
 13/45 [13 45],
 11/43 [11 43],
 9/41 [9 41],
 7/39 [7 39],
 5/37 [5 37],
 3/35 [3 35],
 1/33 [1 33],
 99/35 [99 35],
 97/33 [97 33],
 95/31 [95 31],
 93/29 [93 29],
 91/27 [91 27],
 89/25 [89 25],
 87/23 [87 23],
 85/21 [85 21],
 83/19 [83 19],
 81/17 [81 17],
 79/15 [79 15],
 77/13 [77 13],
 75/11 [75 11],
 73/9 [73 9],
 71/7 [71 7],
 ...}
clj꞉notebooks.sinusoid꞉> 
[3 7]
clj꞉notebooks.sinusoid꞉> 
1.1278852827212575
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/inverse-trig-fn
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/inverse-trig-fn
clj꞉notebooks.sinusoid꞉> 
#function[notebooks.sinusoid/inverse-trig-fn/fn--28443]
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/inverse-trig-fn
clj꞉notebooks.sinusoid꞉> 
1.1278852827212575
clj꞉notebooks.sinusoid꞉> 
1.1278852827212575
clj꞉notebooks.sinusoid꞉> 
25340
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/mode
clj꞉notebooks.sinusoid꞉> 
"Your answer should be in degrees rounded to the nearest hundredth."
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/pi
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/deg
clj꞉notebooks.sinusoid꞉> 
64.62
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/amplitude
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/trig-fn
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/trig-fn
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/period
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/x-shift
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/equals
clj꞉notebooks.sinusoid꞉> 
; Syntax error reading source at (REPL:33:1).
; EOF while reading
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value "\\cos(\\theta)=\\cos(-\\theta)", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value "\\cos(\\theta)=\\cos(\\theta+360\\degree)", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/inverse-trig-fn
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value
              "\\begin{aligned}7\\cos(5x)+9&=12\\\\\\\\ 7\\cos(5x)&=3\\\\\\\\ \\cos(5x)&=\\dfrac{3}{7}\\end{aligned}",
              :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value "\\cos^{-1}\\left(\\dfrac{3}{7}\\right)=64.62^\\circ", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value
              "\\begin{aligned}5x&=-64.62^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{-64.62^\\circ+n\\cdot360^\\circ}{5}=-12.92^\\circ+n\\cdot72^\\circ\\end{aligned}",
              :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value "\\cos(\\theta)=\\cos(-\\theta)", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid.clj
; Syntax error compiling at (C:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:1:1).
; Unable to resolve symbol: ​ in this context
; Evaluation of file sinusoid.clj failed: class clojure.lang.Compiler$CompilerException
#:nextjournal{:value
              "\\begin{aligned}5x&=64.62^\\circ+n\\cdot360^\\circ \\\\\\\\x&=\\dfrac{64.62^\\circ+n\\cdot360^\\circ}{5}=12.92^\\circ+n\\cdot72^\\circ\\end{aligned}",
              :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value "-64.62 ^\\circ", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/mode
clj꞉notebooks.sinusoid꞉> 
"Your answer should be in degrees rounded to the nearest hundredth."
clj꞉notebooks.sinusoid꞉> 
; Syntax error compiling at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:0:0).
; Unable to resolve symbol: ​ in this context
clj꞉notebooks.sinusoid꞉> 
; Syntax error compiling at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:0:0).
; Unable to resolve symbol: ​ in this context
clj꞉notebooks.sinusoid꞉> 
; Syntax error compiling at (c:\Users\porko\Documents\GitHub\sinusoid\notebooks\sinusoid.clj:0:0).
; Unable to resolve symbol: ​ in this context
clj꞉notebooks.sinusoid꞉> 
3.141592653589793
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/pi
clj꞉notebooks.sinusoid꞉> 
1.5707963267948966
clj꞉notebooks.sinusoid꞉> 
90.0
clj꞉notebooks.sinusoid꞉> 
"-90.0 ^\\circ"
clj꞉notebooks.sinusoid꞉> 
"-90.0 ^\\circ"
clj꞉notebooks.sinusoid꞉> 
"-90.0 ^\\circ"
clj꞉notebooks.sinusoid꞉> 
"180^\\circ-90.0 ^\\circ=90.0"
clj꞉notebooks.sinusoid꞉> 
0
clj꞉notebooks.sinusoid꞉> 
1.5707963267948966
clj꞉notebooks.sinusoid꞉> 
90.0
clj꞉notebooks.sinusoid꞉> 
"-90.0 ^\\circ"
clj꞉notebooks.sinusoid꞉> 
#:nextjournal{:value "-90.0 ^\\circ", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
"\\cos"
clj꞉notebooks.sinusoid꞉> 
11.844444444444443
clj꞉notebooks.sinusoid꞉> 
8.16
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/round
clj꞉notebooks.sinusoid꞉> 
6/25
clj꞉notebooks.sinusoid꞉> 
#'notebooks.sinusoid/round
clj꞉notebooks.sinusoid꞉> 
0.24
clj꞉notebooks.sinusoid꞉> 
; Execution error (ClassCastException) at (REPL:1).
; null
java.lang.Double
clj꞉notebooks.sinusoid꞉> 
1.5707963267948966
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
"\\dfrac{\\pi}{2}"
clj꞉notebooks.sinusoid꞉> 
0.314
clj꞉notebooks.sinusoid꞉> 
; Execution error (IllegalStateException) at notebooks.sinusoid/eval53063$loading (REPL:1).
; ratio already refers to: #'sinusoid.ratio/ratio in namespace: notebooks.sinusoid
clj꞉notebooks.sinusoid꞉> 
; Execution error (IllegalStateException) at notebooks.sinusoid/eval53291$loading (REPL:1).
; ratio already refers to: #'sinusoid.ratio/ratio in namespace: notebooks.sinusoid
clj꞉notebooks.sinusoid꞉> 
; Execution error (IllegalStateException) at notebooks.sinusoid/eval53409$loading (REPL:1).
; fractions-of-pi already refers to: #'sinusoid.ratio/fractions-of-pi in namespace: notebooks.sinusoid
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
; Execution error (IllegalStateException) at notebooks.sinusoid/eval54608$loading (REPL:1).
; ratio already refers to: #'sinusoid.ratio/ratio in namespace: notebooks.sinusoid
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
"\\cos^{-1}\\left(-1\\right)=3.142"
clj꞉notebooks.sinusoid꞉> 
#'sinusoid.math/fractions-of-pi
clj꞉sinusoid.math꞉> 
nil
clj꞉sinusoid.math꞉> 
{0.0041500563455611535 "\\dfrac{\\pi}{757}",
 0.009434212172942321 "\\dfrac{\\pi}{333}",
 0.0047171060864711605 "\\dfrac{\\pi}{666}",
 0.004043233788403852 "\\dfrac{\\pi}{777}",
 0.0034790616318823844 "\\dfrac{\\pi}{903}",
 0.00479632466196915 "\\dfrac{\\pi}{655}",
 0.0036916482415861257 "\\dfrac{\\pi}{851}",
 0.003868956469938169 "\\dfrac{\\pi}{812}",
 0.007737912939876338 "\\dfrac{\\pi}{406}",
 0.015475825879752676 "\\dfrac{\\pi}{203}",
 0.004931856599042062 "\\dfrac{\\pi}{637}",
 0.0045729150707275006 "\\dfrac{\\pi}{687}",
 0.004251140261961831 "\\dfrac{\\pi}{739}",
 0.005590022515284329 "\\dfrac{\\pi}{562}",
 0.011180045030568658 "\\dfrac{\\pi}{281}",
 0.004710033963402988 "\\dfrac{\\pi}{667}",
 0.0037003447038749036 "\\dfrac{\\pi}{849}",
 0.005201312340380453 "\\dfrac{\\pi}{604}",
 0.02080524936152181 "\\dfrac{\\pi}{151}",
 0.010402624680760905 "\\dfrac{\\pi}{302}",
 0.007588388052149259 "\\dfrac{\\pi}{414}",
 0.0037941940260746293 "\\dfrac{\\pi}{828}",
 0.015176776104298517 "\\dfrac{\\pi}{207}",
 0.008202591784829747 "\\dfrac{\\pi}{383}",
 0.004101295892414873 "\\dfrac{\\pi}{766}",
 0.004840666646517401 "\\dfrac{\\pi}{649}",
 0.00378961719371507 "\\dfrac{\\pi}{829}",
 0.006359499298764763 "\\dfrac{\\pi}{494}",
 0.0031797496493823816 "\\dfrac{\\pi}{988}",
 0.012718998597529526 "\\dfrac{\\pi}{247}",
 0.003252166308063968 "\\dfrac{\\pi}{966}",
 0.006504332616127936 "\\dfrac{\\pi}{483}",
 0.005158608626584225 "\\dfrac{\\pi}{609}",
 0.0040641560848509615 "\\dfrac{\\pi}{773}",
 0.003709082235643203 "\\dfrac{\\pi}{847}",
 0.005192715129900484 "\\dfrac{\\pi}{605}",
 0.006147930828942843 "\\dfrac{\\pi}{511}",
 0.005560340979804943 "\\dfrac{\\pi}{565}",
 0.004079990459207524 "\\dfrac{\\pi}{770}",
 0.008159980918415048 "\\dfrac{\\pi}{385}",
 0.006889457573661827 "\\dfrac{\\pi}{456}",
 0.0034447287868309136 "\\dfrac{\\pi}{912}",
 0.05511566058929462 "\\dfrac{\\pi}{57}",
 0.02755783029464731 "\\dfrac{\\pi}{114}",
 0.013778915147323654 "\\dfrac{\\pi}{228}",
 0.014279966607226332 "\\dfrac{\\pi}{220}",
 0.028559933214452663 "\\dfrac{\\pi}{110}",
 0.057119866428905326 "\\dfrac{\\pi}{55}",
 0.003569991651806583 "\\dfrac{\\pi}{880}",
 0.007139983303613166 "\\dfrac{\\pi}{440}",
 ...}
clj꞉sinusoid.math꞉> 
nil
clj꞉sinusoid.math꞉> 
#'sinusoid.math/fractions-of-pi
clj꞉sinusoid.math꞉> 
"\\dfrac{\\pi}{1}"
clj꞉sinusoid.math꞉> 
#'sinusoid.math/fractions-of-pi
clj꞉sinusoid.math꞉> 
"\\pi"
clj꞉sinusoid.math꞉> 
"\\cos^{-1}\\left(-1\\right)=\\pi"
clj꞉notebooks.sinusoid꞉> 
; Evaluating file: sinusoid.clj
#:nextjournal{:value "\\begin{aligned}30x&=-\\pi+n\\cdot2\\pi \\\\\\\\x&=\\dfrac{-\\pi+n\\cdot2\\pi}{30}=-\\dfrac{\\pi}{30}+n\\cdot\\dfrac{2\\pi}{30}\\end{aligned}", :viewer :latex}
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
nil
clj꞉notebooks.sinusoid꞉> 
"\\begin{aligned}30\\cos(30x)+14&=-16\\\\\\\\ 30\\cos(30x)&=-30\\\\\\\\ \\cos(30x)&=-1\\end{aligned}"
clj꞉notebooks.sinusoid꞉> 
-1
clj꞉notebooks.sinusoid꞉> 
-1
clj꞉notebooks.sinusoid꞉> 
-1
clj꞉notebooks.sinusoid꞉> 
